# .env.example

# Your name or identifier
REACT_APP_NAME=Your Name

# Your job title or role
REACT_APP_JOB_TITLE=Your Job Title

# Link to your LinkedIn profile
REACT_APP_LINKEDIN=https://www.linkedin.com/in/your-profile/

